basetype time { mask "0hh'mm" }
basetype date { mask '!yyyymmdd|xxxx-xx-xx" }

definitions MainDefinitions {
    DEFINE md_operatorId { "HTM" }
}   

foreach garage {
    from 'GetAll(vehicle_schedule, vsc_is_current).Get(Block).Get(Garage).Get(Stop)'
    group_by garId { key_part garId { value 'gar_id' } }
    sort_by garId { criteria gar_id }

    xmlelement Garage {
        xmlattribute id { value 'md_operatorId + ":Garage:" + gar_id }
        xmlattribute version { value 'vsc_int_nr' }
        xmlattribute responsibilitySetRef { value 'md_operatorId' + ":ResponsibilitySet:" + gar_depot_id }
        xmlelement Name { value 'gar_description' }
        xmlelement members {
            foreach 
            xmlelement GaragePointRef {
                xmlattribute ref { value 'md_operatorId' + ":GaragePoint:" + stop_id }
                xmlattribute version { value 'vsc_int_nr' }
            }
        }
    }
}
