att omit_null_values
basetype time { mask "0hh'mm" }
basetype date { mask "!yyyymmdd|xxxx-xx-xx" }

definitions MainDefinitions {
	code
	DEFINE md_operatorId { "HTM" }
	DEFINE md_operatorName { "HTM" }
	DEFINE md_authority { "MRDH" }
	DEFINE md_frameVersion { v_source + "_" + Format(datetoday(),"!yyyymmdd|xxxx-xx-xx") }
	DEFINE md_trp_valid CLASS trip { trp_duration > 0h00 }
	DEFINE md_rte_service_mode CLASS route {
		IF rte_service_mode = 0 /* BUS */ THEN "bus"
		ELSE IF rte_service_mode = 1 /* TRAMWAY */ THEN "tram"
		ELSE IF rte_service_mode = 2 /* METRO */ THEN "metro"
		ELSE "rail"
		}
	DEFINE md_runtime { Trim(Format(rpst_stp_run_time, "ssss")) }
	DEFINE md_loadtime { Trim(Format(rpst_stp_load_time, "ssss")) }		
	DEFINE md_link_authority { IF Prev().tstp_district <> "" THEN Prev().tstp_district ELSE md_authority }
	DEFINE md_departureTime { StrReplace(Format(trp_time_start_24h, "0hh\'mm:ss"), ";", ":") }
	DEFINE md_tpat_id { DefNull(tpat_external_id, tpat_id) }
	
	end
}

var part1 {type 'string'}
var v_source { type 'string' assign 'IF p_CalendarId<>NULL THEN p_CalendarId ELSE IF p_SchedUnit<>NULL THEN p_SchedUnit '}
var v_tpat_link_index 					{ type 'integer' assign '0' }
var v_tpat_stop_index 					{ type 'integer' assign '0' }
var v_valid_days { type 'string' }

array_var av_printed_itn {
	key_part 'itn_stop_start'
	key_part 'itn_stop_end'
	type 'boolean' assign 'FALSE'
}

array_var av_plc { key_part 'part1' type 'integer' }
array_var av_used_gar			{ key_part 'gar_id' type 'boolean' assign 'false' }
array_var av_used_gar_stop		{ key_part 'stp_identifier' type 'boolean' assign 'false' }
array_var av_used_vehicle_group	{ key_part 'vehg_identifier' type 'boolean' assign 'false' }

file serviceframe {
	name '"NeTEx_" + md_operatorId + "_" + md_frameVersion + ".xml"'

	xmlelement PublicationDelivery {
		xmlattribute xmlns { value '"http://www.netex.org.uk/netex"' }
		xmlattribute xmlns:gml { value '"http://www.opengis.net/gml/3.2"' }
		xmlattribute version { value '"1.0"' }

		xmlelement PublicationTimestamp { value 'DateToday() + "T00:00:00Z"' }
		xmlelement ParticipantRef { value '"NDOV"' }

		xmlelement dataObjects {
			xmlelement CompositeFrame {
				xmlattribute id 			{ value 'md_operatorId + ":CompositeFrame:1"' }
				xmlattribute version 		{ value 'md_frameVersion' }
			
				&include CompositeFrame-FrameDefaults.ix					

				xmlelement frames {
					&include ResourceFrame.ix

					&include InfrastructureFrame.ix
					
					&include SiteFrame.ix
					
					&include ServiceFrame.ix
					
					&include TimetableFrame.ix
					
					&include VehicleScheduleFrame.ix
				}
			}
		}
	}
}
