xmlelement timingPoints {
	foreach trip_pattern_point {
		from 'GetAll(vehicle_schedule).get(trip, md_trp_valid).get(trip_pattern).get(trip_pattern_point)'
		condition 'stp_identifier <> "" AND NOT stp_is_public'
		unique_on 'stp_identifier'
		sort_by 'stp_identifier'

		xmlelement TimingPoint {
			xmlattribute id 			{ value 'md_operatorId + ":TimingPoint:" + stp_identifier' }
			xmlattribute version 		{ value 'md_frameVersion' }
			xmlelement keyList {
				xmlelement KeyValue {
					xmlelement Key 		{ value '"UserStopCode"' }
					xmlelement Value 	{ value 'stp_identifier' }
				} # xmlelement KeyValue
			} # xmlelement keyList

			xmlelement Name 			{ value 'stp_description' }
			xmlelement projections {

				xmlelement PointProjection {
					xmlattribute id 				{ value 'md_operatorId + ":PointProjection:" + stp_identifier' }
					xmlattribute version 			{ value 'md_frameVersion' }

					xmlelement ProjectToPointRef {
						xmlattribute nameOfRefClass 		{ value '"RoutePoint"' }
						xmlattribute ref 					{ value 'md_operatorId + ":RoutePoint:" + stp_identifier' }
						xmlattribute version 				{ value 'md_frameVersion' }
					}
				}
			} # xmlelement projections
		} # xmlelement TimingPoint
	} # foreach stop
} # xmlelement timingPoints
