xmlelement lines {
	foreach trip {
		from 'GetFirstOfAll(vehicle_schedule, vsc_is_current, 1).Get(trip, md_trp_valid)'
		condition 'trp_is_public'
		unique_on 'md_line_id_trp'
		sort_by 'md_line_id_trp'

		&include lineColour.ix

		xmlelement Line {
			xmlattribute id                 { value 'md_operatorId + ":Line:" + md_line_id_trp' }
			xmlattribute version            { value 'md_any' }
			xmlelement BrandingRef          {
				xmlattribute ref			{ value 'md_operatorId + ":Branding:" + md_brandingRef' }
			}
			xmlelement Name 				{ value 'Object(route,trp_route).rte_description' }
			xmlelement ShortName 			{ value 'Trim(Object(route,trp_route).rte_identifier)' }
			xmlelement TransportMode 		{ value 'md_rte_service_mode' }
			xmlelement PublicCode 			{ value 'Trim(Object(route,trp_route).rte_pub_id)' }
			xmlelement PrivateCode {
				xmlattribute type			{ value '"LinePlanningNumber"' }
				value 'md_line_id_trp'
			}
			xmlelement ExternalLineRef {
				xmlattribute type			{ value '"VeTagLineNumber"' }
				xmlattribute ref			{ value 'Trim(Object(route,trp_route).rte_pub_id)' }
			}

			foreach trip_stop {
				unique_on 'tstp_district'
				xmlelement AuthorityRef	{
					xmlattribute ref 			{ value '"BISON:Authority:" + tstp_district' }
					xmlattribute version		{ value '"any"' }
				} # xmlelement AuthorityRef
			}

			xmlelement TypeOfServiceRef {
				xmlattribute ref 			{ value 'md_typeOfServiceRef' }
				xmlattribute version		{ value '"any"' }
			}

			xmlelement Monitored 			{ value 'IF trp_is_in_service THEN "true" ELSE "false"' }

			# TODO: Presentation
			xmlelement Presentation {
				condition 'rte_main_color_rgb <> ""'
				xmlelement Colour			{ value 'v_colour' }
			#	xmlelement TextColour		{ value '"FFFFFF"' }
			#	xmlelement infoLinks {
			#		xmlelement InfoLink {
			#			xmlattribute typeOfInfoLink { value '"image"' }
			#			value '"https://link/naar/plaatje.gif"'
			#		}
			#	}
			}
					  
			# TODO: AccessibilityAssessment per line.
			#
			xmlelement AccessibilityAssessment {
			xmlattribute id 			{ value 'md_operatorId + ":AccessibilityAssessment:" + md_line_id_trp' }
			xmlattribute version 		{ value '"any"' }
			xmlelement MobilityImpairedAccess { value 'true' }
			#	xmlelement suitabilities {
			#		xmlelement Suitability {
			#			xmlattribute id { value '"BISON:Suitability:WheelchairNotSuitable"' }
			#			xmlattribute version { value '"any"' }
			#			xmlelement MobilityNeed { value '"wheelchair"' }
			#			xmlelement Suitable { value '"notSuitable"' }
			#		}
			#	}
			} # xmlelement AccessibilityAssessment
		} # xmlelement Line
	} # foreach trip
} # xmlelement lines