foreach trip {
	from 'GetFirstOfAll(vehicle_schedule, vsc_is_current, 1).get(trip, md_trp_sel)'
	foreach trip_itinerary {
		unique_on 'itn_stop_start, itn_stop_end, trp_route.rte_service_mode'
		condition 'itn_stop_start <> itn_stop_end'
		array_var av_it_dist { assign 'Trim(Format(itn_calc_distance, "zzzzzn"))' }
		array_var av_it_dstr { assign 'FirstValue(trpitn_trip_point.trppt_district)' }
		array_var av_it_coor { assign 'Concat(Trim(Format(itn_coord,"nnnnnn")), " ")' }
	}
}

xmlelement routeLinks {

	foreach_var av_it_dist,av_it_dstr,av_it_coor {
		condition 'av_it_dist <> ""'

		xmlelement RouteLink
		{
			xmlattribute "id"				{ value 'md_operatorId + ":RouteLink:" + av_it_dist_f + "-" + av_it_dist_t + "-" + av_it_dist_o' }
			xmlattribute version 			{ value 'md_frameVersion' }
			xmlattribute responsibilitySetRef 		{ value '"BISON:ResponsibilitySet:" + av_it_dstr' }

			xmlelement "Name"				{ value 'av_it_dist_f + "-" + av_it_dist_t' }
			xmlelement "Distance"			{ value 'av_it_dist' }
			xmlelement gml:LineString {
				xmlattribute gml:id			{ value 'md_operatorId + "_LineString_" + av_it_dist_f + "-" + av_it_dist_t + "-" + av_it_dist_o' }
				# xmlattribute srsName		{ value '"EPSG:28992"' }
				xmlelement gml:posList 		{ value 'av_it_coor' }
			}

			# TODO: this would model an activation point, but do we have this in Hastus at all?
			#
			# xmlelement "passingThrough" {
			# 	xmlelement "PointOnLink" {
			# 		xmlelement "DistanceFromStart" { value '' }
			# 		xmlelement "ActivationPointRef" {
			# 			xmlattribute ref	{ value '' }
			# 		}
			# 	}
			# }

			xmlelement "FromPointRef" {
				xmlattribute ref			{ value 'md_operatorId + ":RoutePoint:" + av_it_dist_f' }
				xmlattribute version 		{ value 'md_frameVersion' }
			}
			
			xmlelement "ToPointRef"	{
				xmlattribute ref			{ value 'md_operatorId + ":RoutePoint:" + av_it_dist_t' }
				xmlattribute version		{ value 'md_frameVersion' }
			}
			
			xmlelement "OperationalContextRef" {
				xmlattribute ref			{ value '"BISON:OperationalContext:" + av_it_dist_o' }
				xmlattribute version		{ value '"any"' }
			}
		}
	} # foreach itinerary
}
