xmlelement routePoints {
	foreach trip_pattern_point {
		from 'GetFirstOfAll(vehicle_schedule, vsc_is_current, 1).get(trip, md_trp_valid).get(trip_pattern).get(trip_pattern_point)'
		condition 'stp_identifier <> ""'
		unique_on 'stp_identifier'
		sort_by 'stp_identifier'		
		var v_location { assign 'Trim(Format(Object(stop,stp_identifier).loca_x_coord, "zzzzzn")) + " " + Trim(Format(Object(stop,stp_identifier).loca_y_coord, "zzzzzn" ))' }
		
		xmlelement RoutePoint {
			xmlattribute id 				{ value 'md_operatorId + ":RoutePoint:" + stp_identifier' }
			xmlattribute version 			{ value 'md_frameVersion' }
			xmlelement Location {			
				condition 'v_location <> " "'
				
				xmlelement gml:pos {				
					# xmlattribute srsName 			{ value '"EPSG:28992"' }
					value 'v_location'
				} # xmlelement gml:pos
			} # xmlelement Location
		} # xmlelement RoutePoint
	} # foreach trip_pattern_point
} # xmlelement routePoints
