xmlelement routePoints {
	foreach trip_pattern_point {
		from 'GetAll(vehicle_schedule).get(trip, md_trp_valid).get(trip_pattern).get(trip_pattern_point)'
		condition 'tpatpt_itinerary <> NULL'
		unique_on 'stp_identifier'
		xmlelement RoutePoint {
			xmlattribute id 				{ value 'md_operatorId + ":RoutePoint:" + stp_identifier' }
			xmlattribute version 			{ value 'md_frameVersion' }
			xmlelement Location {
				xmlelement gml:pos {
					xmlattribute srsName 			{ value '"EPSG:28992"' }
					value 'Trim(Format(Object(stop_location,stp_locations).loca_x_coord, "zzzzzn" )) + " " + Trim(Format(Object(stop_location,stp_locations).loca_y_coord, "zzzzzn" ))'
				} # xmlelement gml:pos
			} # xmlelement Location
		} # xmlelement RoutePoint
	} # foreach trip_pattern_point
} # xmlelement routePoints