xmlelement routes {
	foreach trip_pattern {
		from 'GetAll(vehicle_schedule, vsc_is_current).Get(trip, md_trp_sel).Get(trip_pattern)'
		sort_by TripSort {	
			criteria vsc_int_id
			criteria tpat_route
			criteria tpat_id
		}
		unique_on 'vsc_int_id, tpat_route, tpat_id'

		xmlelement Route {
			xmlattribute id 			{ value 'md_operatorId + ":Route:" + vsc_int_id + ":" + Trim(tpat_route) + ":" + tpat_id' }
			xmlattribute version 		{ value 'md_frameVersion' }
			
			xmlelement LineRef {
				xmlattribute ref 			{ value 'md_operatorId + ":Line:" + md_line_id_tpat' }
				xmlattribute version 		{ value 'md_frameVersion' }
			} # xmlelement LineRef

			xmlelement pointsInSequence {
				foreach trip_pattern_point {
					xmlelement PointOnRoute {
						xmlattribute id 			{ value 'md_operatorId + ":PointOnRoute:" + vsc_int_id + ":" + Trim(tpat_route) + ":" + tpat_id + ":" + tpatpt_position' }
						xmlattribute version 		{ value 'md_frameVersion' }
						xmlattribute order 			{ value 'tpatpt_position' }
						xmlelement RoutePointRef {
							xmlattribute ref { value 'md_operatorId + ":RoutePoint:" + stp_identifier ' }
							xmlattribute version { value 'md_frameVersion' }
						} # xmlelement RoutePointRef
						xmlelement OnwardRouteLinkRef {
							condition 'Next().stp_identifier <> ""'
							xmlattribute ref 		{ value 'md_operatorId + ":RouteLink:" + stp_identifier + "-" + Next().stp_identifier + "-" + trp_route_statistic.rte_service_mode' }
							xmlattribute version 	{ value 'md_frameVersion' }
						} # xmlelement OnwardRouteLinkRef
					} # xmlelement PointOnRoute
				} # foreach trip_pattern_point
			} # xmlelement pointsInSequence
		} # xmlelement ServiceJourneyPattern
	} # foreach trip_pattern
}