xmlelement stopAssignments {
	foreach stop {
		from 'GetAll(stop, av_used_scheduledstoppoints)'
		unique_on 'stp_identifier'
		sort_by 'stp_identifier'

		xmlelement PassengerStopAssignment {
			xmlattribute id 				{ value 'md_operatorId + ":PassengerStopAssignement:" + stp_identifier' }
			xmlattribute version 			{ value 'md_any' }
			xmlattribute order				{ value '"1"' }

			xmlelement ScheduledStopPointRef {
				xmlattribute ref 				{ value 'md_operatorId + ":ScheduledStopPoint:" + stp_identifier' }
				xmlattribute version 			{ value 'md_any' }
			}

			# Dit gaat alleen werken als iedere vervoerder als quays in de hele place zou invullen, anders conflicteert het.
			#
			# xmlelement StopPlaceRef {
			# 	xmlattribute ref 				{ value 'md_operatorId + ":StopPlace:" + Object(plc_identifier, plc_identifier).plc_ndov_id' }
			#	xmlattribute version 			{ value 'md_any' }
			# }

			# TODO: implement Hastus loader for CHB
			
			xmlelement QuayRef {
				xmlattribute ref { value 'md_quay_id' }
				xmlattribute version { value 'md_any' }
			}
		}
	} # foreach stop
}
