xmlelement stopAssignments {
	foreach trip_pattern_point {
		from 'GetAll(vehicle_schedule).get(trip, md_trp_valid).get(trip_pattern).get(trip_pattern_point)'
		condition 'stp_identifier <> "" AND stp_is_public'
		unique_on 'stp_identifier'
		sort_by 'stp_identifier'

		xmlelement PassengerStopAssignment {
			xmlattribute id 				{ value 'md_operatorId + ":PassengerStopAssignement:" + stp_identifier' }
			xmlattribute version 			{ value 'md_frameVersion' }
			xmlattribute order				{ value '"1"' }

			xmlelement ScheduledStopPointRef {
				xmlattribute ref 				{ value 'md_operatorId + ":ScheduledStopPoint:" + stp_identifier' }
				xmlattribute version 			{ value 'md_frameVersion' }
			}

			xmlelement StopPlaceRef {
				xmlattribute ref 				{ value 'md_operatorId + ":StopPlace:" + plc_identifier' }
				xmlattribute version 			{ value 'md_frameVersion' }
			}

			# TODO: implement Hastus loader for CHB
			#
			# Arriva version
			# xmlelement QuayRef {
			#	xmlelement ref { value '"NL:Q:" + stp_chb_id' }
			#	xmlelement version { value '"any"' }
			# }
		}
	} # foreach trip_pattern_point
}
