foreach stop {
    from 'GetFirstOfAll(vehicle_schedule, vsc_is_current, 1).Get(stop, av_used_scheduledstoppoints)'
    condition 'plc_identifier <> ""'
    unique_on 'plc_identifier'
	array_var av_used_stoparea { assign 'true' }
}

foreach place {
    from 'GetFirstOfAll(vehicle_schedule, vsc_is_current, 1).Get(place, av_used_stoparea)'
    condition 'plc_reference_place <> NULL'
    unique_on 'plc_reference_place'
	var v_used_stoparea_parent { assign 'plc_reference_place' }
	
	foreach place {
		from 'GetAll(place)'
		condition 'v_used_stoparea_parent = plc_identifier'
		array_var av_used_stoparea_parent { assign 'true' }
	}
}

foreach place {
    from 'GetFirstOfAll(vehicle_schedule, vsc_is_current, 1).Get(place, av_used_stoparea)'
    condition 'plc_reference_place <> NULL'
    unique_on 'plc_reference_place'
	var v_used_stoparea_parent { assign 'plc_reference_place' }
	
	foreach place {
		from 'GetAll(place)'
		condition 'v_used_stoparea_parent = plc_identifier'
		array_var av_used_stoparea_parent { assign 'true' }
	}
}

xmlelement stopAreas {
	foreach place {
        from 'GetAll(place, av_used_stoparea OR av_used_stoparea_parent)'
		unique_on 'plc_identifier'
		sort_by 'plc_identifier'
		
		xmlelement StopArea {
			xmlattribute id		   {value 'md_operatorId + ":StopArea:" + plc_identifier' }
			xmlattribute version 	  {value 'md_any' }
			xmlelement Name		   {value 'plc_description' }
			xmlelement ShortName	  {value 'plc_identifier' }

			xmlelement Centroid {
				condition 'loca_x_coord <> NULL'
			
				xmlelement Location {
					xmlelement gml:pos {
						# xmlattribute srsName { value '"EPSG:28992"' }
						value 'Trim(Format(loca_x_coord, "zzzzzn" )) + " " + Trim(Format(loca_y_coord, "zzzzzn" ))'
					} # xmlelement gml:pos
				}
			}

            xmlelement ParentStopAreaRef {
                condition 'plc_reference_place <> NULL'
			    xmlattribute ref		   {value 'md_operatorId + ":StopArea:" + plc_reference_place' }
			    xmlattribute version 	  {value 'md_any' }
            }
		}
	} # foreach stop
}
