xmlelement stopAreas {
	foreach stop {
		from 'GetFirstOfAll(vehicle_schedule, vsc_is_current, 1).Get(stop, av_used_scheduledstoppoints)'
		condition 'plc_identifier <> ""'
		unique_on 'plc_identifier'
		sort_by 'plc_identifier'
		
		xmlelement StopArea {
			xmlattribute id		   {value 'md_operatorId + ":StopArea:" + plc_identifier' }
			xmlelement Name		   {value 'Object(place, plc_identifier).plc_description' }
			xmlelement ShortName	  {value 'plc_identifier' }
			xmlattribute version 	  {value 'md_any' }

			xmlelement Centroid {
				condition 'Object(place, plc_identifier).loca_x_coord <> NULL'
			
				xmlelement Location {
					xmlelement gml:pos {
						# xmlattribute srsName { value '"EPSG:28992"' }
						value 'Trim(Format(Object(place, plc_identifier).loca_x_coord, "zzzzzn" )) + " " + Trim(Format(Object(place, plc_identifier).loca_y_coord, "zzzzzn" ))'
					} # xmlelement gml:pos
				}
			}
		}
	} # foreach stop
}
