xmlelement stopAreas {
	foreach trip_pattern_point {
		from 'GetAll(vehicle_schedule).get(trip, md_trp_valid).get(trip_pattern).get(trip_pattern_point)'
		condition 'plc_identifier <> "" AND stp_is_public'
		unique_on 'plc_identifier'
		sort_by 'plc_identifier'
		
		xmlelement StopArea {

			xmlattribute id		   {value 'md_operatorId + ":StopArea:" + plc_identifier' }
			xmlelement Name		   {value 'Object(place, plc_identifier).plc_description' }
			xmlelement ShortName	  {value 'plc_identifier' }
			xmlattribute version 	  {value 'md_frameVersion' }

			xmlelement Centroid {
				xmlelement Location {
					xmlelement gml:pos {
						xmlattribute srsName { value '"EPSG:28992"' }
						value 'Trim(Format(Object(place, plc_identifier).loca_x_coord, "zzzzzn" )) + " " + Trim(Format(Object(place, plc_identifier).loca_y_coord, "zzzzzn" ))'
					} # xmlelement gml:pos
				}
			}
		}
	} # foreach trip_pattern_point
}