xmlelement tariffZones {
	foreach trip_pattern_point {
		from 'GetAll(vehicle_schedule).get(trip, md_trp_valid).get(trip_pattern).get(trip_pattern_point)'
		condition 'stp_identifier <> "" AND stp_is_public AND stp_zone <> null'
		unique_on 'stp_zone'

		xmlelement TariffZone {
			xmlattribute id             {value '"NL:TariffZone:" + stp_zone' }
			xmlattribute version        {value '"any"'}
			xmlelement Name             {value 'DefNull(zon_description,stp_zone)' }
			xmlelement ShortName        {value 'stp_zone' }
			xmlelement types {
				xmlelement TypeOfZoneRef {
					xmlattribute ref 	{ value '"BISON:TypeOfZone:Zone"' }
					xmlattribute version { value '"any"' }
				}
			}
		}
	}

	# Arriva TariffStops via stp_short_name
	# &include tariffZones/tariffStop-Arriva.ix
}
