xmlelement tariffZones {
	foreach stop {
		from 'GetAll(stop, av_used_scheduledstoppoints)'
		condition 'stp_zone <> NULL'
		unique_on 'stp_zone'

		xmlelement TariffZone {
			xmlattribute id             {value '"NL:TariffZone:" + stp_zone' }
			xmlattribute version        {value '"any"'}
			xmlelement Name             {value 'DefNull(zon_description,stp_zone)' }
			xmlelement ShortName        {value 'stp_zone' }
			xmlelement types {
				xmlelement TypeOfZoneRef {
					xmlattribute ref 	{ value '"BISON:TypeOfZone:Zone"' }
					xmlattribute version { value '"any"' }
				}
			}
		}
	}

	# Arriva TariffStops via stp_short_name
	# &include tariffZones/tariffStop-Arriva.ix
}
