xmlelement timeDemandTypes {
	foreach run_time_pattern {
		from 'GetAll(vehicle_schedule, vsc_is_current).get(trip, md_trp_sel).get(run_time_pattern)'
		sort_by TripSort {
			criteria vsc_int_id
			criteria rpat_route
			criteria rpat_identifier
		} # sort_by TripSort
		unique_on 'vsc_int_id, rpat_route, rpat_identifier'

		xmlelement TimeDemandType {
			# condition 'trp_pattern <> ""' 	# Arriva "hack"
			xmlattribute id 			{ value 'md_operatorId + ":TimeDemandType:" + vsc_int_id + ":" + Trim(rpat_route) + ":" + rpat_identifier' }
			xmlattribute version 		{ value 'md_frameVersion' }
			xmlelement runTimes {
				foreach run_time_pattern_stp {
					condition 'Prev().stp_identifier <> ""'
					xmlelement JourneyRunTime {
						xmlattribute id 			{ value 'md_operatorId + ":JourneyRunTime:" + vsc_int_id + ":" + Trim(rpat_route) + ":" + rpat_identifier + ":" + rpst_stp_pos' }
						xmlattribute version 		{ value 'md_frameVersion' }
						xmlelement TimingLinkRef {
							xmlattribute ref 		{ value 'md_operatorId + ":TimingLink:" + Prev().stp_identifier + "-" + stp_identifier' }
							xmlattribute version 	{ value 'md_frameVersion' }
						} # xmlelement TimingLinkRef
						xmlelement RunTime { value '"PT" + md_runtime + "S"' }
					} # xmlelement JourneyRunTime
				} # foreach run_time_pattern_stop
			} # xmlelement runTimes

			xmlelement waitTimes {
				condition 'Count(Get(run_time_pattern_stp, md_loadtime > 0)) > 0'

				foreach run_time_pattern_stp {
					xmlelement JourneyWaitTime {
						condition 'md_loadtime > 0'
						xmlattribute id 			{ value 'md_operatorId + ":JourneyWaitTime:" + vsc_int_id + ":" + Trim(tpat_route) + ":" + rpat_identifier + ":" + rpst_stp_pos' }
						xmlattribute version 		{ value 'md_frameVersion' }
						
						xmlelement ScheduledStopPointRef {
							condition 'stp_is_public'
							xmlattribute ref 		{ value 'md_operatorId + ":ScheduledStopPoint:" + stp_identifier' }
							xmlattribute version 	{ value 'md_any' }
						} # xmlelement ScheduledStopPointRef
						
						xmlelement TimingPointRef {
							condition 'NOT stp_is_public'
							xmlattribute ref 		{ value 'md_operatorId + ":TimingPoint:" + stp_identifier' }
							xmlattribute version 	{ value 'md_frameVersion' }
						} # xmlelement TimingPointRef

						xmlelement WaitTime { value '"PT" + md_loadtime + "S"' }
					} # xmlelement JourneyWaitTime
				} # foreach run_time_pattern_stop
			} # xmlelement waitTimes
		} # xmlelement TimeDemandType
	} # foreach run_time_pattern
} # xmlelement timeDemandTypes