foreach run_time_pattern_stp {
	from 'GetAll(vehicle_schedule, vsc_is_current).Get(trip).Get(run_time_pattern).Get(run_time_pattern_stp)'
	condition 'stp_identifier <> "" AND NOT stp_is_public AND NOT trp_is_in_service AND tpat_id = ""'
	unique_on 'stp_identifier'
	array_var av_used_timingpoint { assign 'true' }
}

foreach trip_pattern_point {
	from 'GetAll(vehicle_schedule, vsc_is_current).get(trip, md_trp_sel).get(trip_pattern).get(trip_pattern_point)'
	condition 'stp_identifier <> "" AND NOT stp_is_public'
	unique_on 'stp_identifier'
	array_var av_used_timingpoint { assign 'true' }
}

xmlelement timingPoints {
	foreach stop {
		from 'GetAll(vehicle_schedule, vsc_is_current).Get(stop, av_used_timingpoint)'
		unique_on 'stp_identifier'

		xmlelement TimingPoint {
			xmlattribute id 			{ value 'md_operatorId + ":TimingPoint:" + stp_identifier' }
			xmlattribute version 		{ value 'md_any' }
			
			xmlelement keyList {
				xmlelement KeyValue {
					xmlelement Key 			{ value '"UserStopCode"' }
					xmlelement Value 		{ value 'md_UserStopCode' }
				} # xmlelement KeyValue
			} # xmlelement keyList

			xmlelement Name 			{ value 'stp_description' }

			xmlelement Location {
				xmlelement gml:pos {
					# xmlattribute srsName 			{ value '"EPSG:28992"' }
					value 'Trim(Format(Object(stop_location,stp_locations).loca_x_coord, "zzzzzn" )) + " " + Trim(Format(Object(stop_location,stp_locations).loca_y_coord, "zzzzzn" ))'
				} # xmlelement gml:pos
			} # xmlelement Location

			xmlelement projections {
				xmlelement PointProjection {
					xmlattribute id 				{ value 'md_operatorId + ":PointProjection:" + stp_identifier' }
					xmlattribute version 			{ value 'md_frameVersion' }

					xmlelement ProjectToPointRef {
						xmlattribute nameOfRefClass 		{ value '"RoutePoint"' }
						xmlattribute ref 					{ value 'md_operatorId + ":RoutePoint:" + stp_identifier' }
						xmlattribute version 				{ value 'md_frameVersion' }
					} # xmlelement ProjectToPointRef
				} # xmlelement PointProjection
			} # xmlelement projections

			xmlelement PrivateCode {
				xmlattribute type	 		{ value '"UserStopCode"' }
				value 'md_UserStopCode'
			} # xmlelement PrivateCode
		} # xmlelement TimingPoint
	} # foreach stop
} # xmlelement timingPoints
