# Arriva TariffStops via stp_short_name

foreach stop {
	from 'GetAll(stop, av_used_scheduledstoppoints)'
	condition 'stp_short_name <> null'
	unique_on 'stp_short_name'
	sort_by 'stp_short_name'

	xmlelement TariffZone {
		xmlattribute id             {value '"ARR:TariffZone:" + stp_short_name' }
		xmlattribute version        {value 'md_any'}
		xmlelement Name             {value 'stp_short_name' }
		xmlelement ShortName        {value 'stp_short_name' }
		xmlelement types {
			xmlelement TypeOfZoneRef {
				xmlattribute ref 	{ value '"ARR:TypeOfZone:TariffStop"' }
				xmlattribute version { value '"any"' }
			}
		}
	}
}