# Arriva TariffStops via stp_short_name

foreach trip_pattern_point {
	from 'GetAll(vehicle_schedule).get(trip, md_trp_valid).get(trip_pattern).get(trip_pattern_point)'
	condition 'stp_identifier <> "" AND stp_is_public AND stp_short_name <> null'
	unique_on 'stp_short_name'
	sort_by 'stp_short_name'

	xmlelement TariffZone {
		xmlattribute id             {value '"ARR:TariffZone:" + stp_short_name' }
		xmlattribute version        {value 'md_frameVersion'}
		xmlelement Name             {value 'stp_short_name' }
		xmlelement ShortName        {value 'stp_short_name' }
		xmlelement types {
			xmlelement TypeOfZoneRef {
				xmlattribute ref 	{ value '"ARR:TypeOfZone:TariffStop"' }
				xmlattribute version { value '"any"' }
			}
		}
	}
}