definitions MainDefinitions {
	code
	/* These four should already exist in your installation
	DEFINE m_trp_pce_end CLASS trip { DefNull(GetCurrent(piece), Get(piece, 1)) }	
	DEFINE trp_tim_end_pce { If (m_trp_pce_end.pce_time_end = NULL) THEN NULL ELSE Min(trp_time_end, m_trp_pce_end.pce_time_end) } 
	DEFINE m_trp_pce_start CLASS trip { DefNull(GetCurrent(piece), Get(piece, "*")) }
	DEFINE trp_tim_strt_pce { Max(trp_time_start, m_trp_pce_start.pce_time_start) }	
	DEFINE tpat_first_public_stop { Get(trip_pattern_point, stp_is_public, 1).tpatpt_stop_id }
	DEFINE tpat_last_public_stop  { Get(trip_pattern_point, stp_is_public, "*").tpatpt_stop_id }
	*/
	
	DEFINE md_frameIdentifier { v_source }
	DEFINE md_frameVersion { v_source + "_" + Format(datetoday(),"!yyyymmdd|xxxx-xx-xx") }
	DEFINE md_trp_valid CLASS trip { trp_duration > 0h00 }
	DEFINE md_runtime { Trim(Format(rpst_stp_run_time, "sssss")) }
	DEFINE md_loadtime { Trim(Format(rpst_stp_load_time, "sssss")) }
	DEFINE md_dty_act_duration { "PT" + Trim(Format(dty_act_duration, "sssss")) + "S" }
	DEFINE md_half_dty_duration { "PT" + Trim(Format(half_dty_duration, "sssss")) + "S" }
	DEFINE md_durationCalc { "PT" + Trim(Format(trp_tim_end_pce - trp_tim_strt_pce, "sssss")) + "S" }
	/* DEFINE md_link_authority { Get(trip_pattern).Get(trip, 1).Get(trip_stop, tstp_position = THIS trip_pattern[2].tpatpt_position).tstp_district } */
	DEFINE md_link_authority { DefNull(Prev().tstp_district, md_authority) }
	/* DEFINE md_link_authority { IF Prev().tstp_district <> "" THEN Prev().tstp_district ELSE md_authority } */
	DEFINE md_departureTime { StrReplace(Format(trp_time_start_24h, "0hh\'mm:ss"), ";", ":") }	
	DEFINE md_trp_is_car_taxi CLASS trip { Trim(trp_route_statistic) = Trim(DefNull(IniQueryStr("RTE","RTE_CAR"), "CAR")) OR Trim(trp_route_statistic) = Trim(DefNull(IniQueryStr("RTE","RTE_TAXI"), "TAXI" )) }	
	DEFINE md_trp_sel CLASS trip { NOT md_trp_is_car_taxi AND NOT trp_is_free AND trp_is_for_blk AND md_block_sel AND trp_duration > 0h00 } 
	DEFINE md_from_point_ref { md_operatorId + (IF Prev().stp_is_public = True THEN ":ScheduledStopPoint:" ELSE ":TimingPoint:") + Prev().stp_identifier }
	DEFINE md_to_point_ref { md_operatorId + (IF stp_is_public = True THEN ":ScheduledStopPoint:" ELSE ":TimingPoint:") + stp_identifier }
	DEFINE md_UserStopCode { IF stp_refnr_eod = Null THEN stp_stoppoint_export_mp  /* stp_identifier */ ELSE stp_refnr_eod }	
	
	DEFINE md_DrivingStartTime { StrReplace(Format(IF trp_tim_strt_pce >= 24:00 THEN trp_tim_strt_pce - 24h00 ELSE IF trp_tim_strt_pce < 0:00 THEN trp_tim_strt_pce + 24h00 ELSE trp_tim_strt_pce, "0hh\'mm:ss"), ";", ":") }
	DEFINE md_DrivingStartTimeDayOffset { IF trp_tim_strt_pce >= 24:00 THEN 1 ELSE IF trp_tim_strt_pce < 0:00 THEN -1 ELSE 0 }
	DEFINE md_DrivingEndTime { StrReplace(Format(IF trp_tim_end_pce >= 24:00 THEN trp_tim_end_pce - 24h00 ELSE IF trp_tim_end_pce < 0:00 THEN trp_tim_end_pce + 24h00 ELSE trp_tim_end_pce, "0hh\'mm:ss"), ";", ":") }
	DEFINE md_DrivingEndTimeDayOffset { IF trp_tim_end_pce >= 24:00 THEN 1 ELSE IF trp_tim_end_pce < 0:00 THEN -1 ELSE 0 }
 	DEFINE md_DutyPartStartTime { StrReplace(Format(IF half_dty_start_time >= 24:00 THEN half_dty_start_time - 24h00 ELSE IF half_dty_start_time < 0:00 THEN half_dty_start_time + 24h00 ELSE half_dty_start_time, "0hh\'mm:ss"), ";", ":") }
	DEFINE md_DutyPartStartTimeDayOffset { IF half_dty_start_time >= 24:00 THEN 1 ELSE IF half_dty_start_time < 0:00 THEN -1 ELSE 0 }
	DEFINE md_DutyPartEndTime { StrReplace(Format(IF half_dty_end_time >= 24:00 THEN half_dty_end_time - 24h00 ELSE IF half_dty_end_time < 0:00 THEN half_dty_end_time + 24h00 ELSE half_dty_end_time, "0hh\'mm:ss"), ";", ":") }
	DEFINE md_DutyPartEndTimeDayOffset { IF half_dty_end_time >= 24:00 THEN 1 ELSE IF half_dty_end_time < 0:00 THEN -1 ELSE 0 }
	DEFINE md_SpellStartTime { StrReplace(Format(IF dty_act_start_time >= 24:00 THEN dty_act_start_time - 24h00 ELSE IF dty_act_start_time < 0:00 THEN dty_act_start_time + 24h00 ELSE dty_act_start_time, "0hh\'mm:ss"), ";", ":") }
	DEFINE md_SpellStartTimeDayOffset { IF dty_act_start_time >= 24:00 THEN 1 ELSE IF dty_act_start_time < 0:00 THEN -1 ELSE 0 }
	DEFINE md_SpellEndTime { StrReplace(Format(IF dty_act_end_time >= 24:00 THEN dty_act_end_time - 24h00 ELSE IF dty_act_end_time < 0:00 THEN dty_act_end_time + 24h00 ELSE dty_act_end_time, "0hh\'mm:ss"), ";", ":") }
	DEFINE md_SpellEndTimeDayOffset { IF dty_act_end_time >= 24:00 THEN 1 ELSE IF dty_act_end_time < 0:00 THEN -1 ELSE 0 } 

 	DEFINE md_BlockStartTime { StrReplace(Format(IF blk_time_start >= 24:00 THEN blk_time_start - 24h00 ELSE IF blk_time_start < 0:00 THEN blk_time_start + 24h00 ELSE blk_time_start, "0hh\'mm:ss"), ";", ":") }
	DEFINE md_BlockStartTimeDayOffset { IF blk_time_start >= 24:00 THEN 1 ELSE IF blk_time_start < 0:00 THEN -1 ELSE 0 }
 	DEFINE md_BlockEndTime { StrReplace(Format(IF blk_time_end >= 24:00 THEN blk_time_end - 24h00 ELSE IF blk_time_end < 0:00 THEN blk_time_end + 24h00 ELSE blk_time_end, "0hh\'mm:ss"), ";", ":") }
	DEFINE md_BlockEndTimeDayOffset { IF blk_time_end >= 24:00 THEN 1 ELSE IF blk_time_end < 0:00 THEN -1 ELSE 0 }	
	end
}