var part1 {type 'string'}
var v_source { type 'string' assign 'IF p_CalendarId<>NULL THEN p_CalendarId ELSE IF p_SchedUnit<>NULL THEN p_SchedUnit '}
var v_tpat_link_index 					{ type 'integer' assign '0' }
var v_tpat_stop_index 					{ type 'integer' assign '0' }
var v_valid_days { type 'string' }
var v_location { type 'string' }
var v_duty_part_index					{ type 'integer' assign '0' }
var v_vsc_int_id					{ type 'integer' assign '0' }
var v_used_stoparea_parent { type 'string' }

# Support for converting rte_main_color_rgb to a HEX value.
var v_part_r { type 'integer' assign '0' }
var v_full_r					{ type 'integer' assign '0' }
var v_mod_r					{ type 'integer' assign '0' }
var v_r1 { type 'string' }
var v_r2 { type 'string' }
var v_part_g { type 'integer' assign '0' }
var v_full_g					{ type 'integer' assign '0' }
var v_mod_g					{ type 'integer' assign '0' }
var v_g1 { type 'string' }
var v_g2 { type 'string' }
var v_part_b { type 'integer' assign '0' }
var v_full_b					{ type 'integer' assign '0' }
var v_mod_b					{ type 'integer' assign '0' }
var v_b1 { type 'string' }
var v_b2 { type 'string' }
var v_colour { type 'string' }


array_var av_printed_itn {
	key_part 'itn_stop_start'
	key_part 'itn_stop_end'
	type 'boolean' assign 'FALSE'
}

array_var av_plc { key_part 'part1' type 'integer' }
array_var av_used_gar			{ key_part 'gar_id' type 'boolean' assign 'false' }
array_var av_used_gar_stop		{ key_part 'stp_identifier' type 'boolean' assign 'false' }
array_var av_used_vehicle_group	{ key_part 'vehg_identifier' type 'boolean' assign 'false' }
array_var av_used_scheduledstoppoints   { key_part id { value 'stp_identifier' } type 'boolean' assign 'false' }
array_var av_used_stoparea      { key_part id { value 'plc_identifier' } type 'boolean' assign 'false' }
array_var av_used_stoparea_parent      { key_part id { value 'plc_reference_place' } type 'boolean' assign 'false' }
array_var av_used_timingpoint   { key_part id { value 'stp_identifier' } type 'boolean' assign 'false' }
array_var av_used_timinglinks   { key_part FromPointRef { value 'Prev().stp_identifier' } key_part ToPointRef { value 'stp_identifier' } type 'boolean' assign 'false' }

# Used for generation of RouteLinks, including multiple modes.
array_var av_it_dstr { key_part f { value 'itn_stop_start' } key_part t { value 'itn_stop_end' } key_part o { value 'FirstValue(trp_route.rte_service_mode)' } type 'string' }
array_var av_it_coor { key_part f { value 'itn_stop_start' } key_part t { value 'itn_stop_end' } key_part o { value 'FirstValue(trp_route.rte_service_mode)' } type 'string' }
array_var av_it_dist { key_part f { value 'itn_stop_start' } key_part t { value 'itn_stop_end' } key_part o { value 'FirstValue(trp_route.rte_service_mode)' } type 'string' }
