xmlelement organisations {
	xmlelement Operator {
		xmlattribute id { value 'md_operatorId + ":Operator:" + md_operatorId' }
		xmlattribute version { value '"any"' }
		xmlelement Name  { value 'md_operatorName' }
		xmlelement ShortName { value 'md_operatorId' }
		
		xmlelement CustomerServiceContactDetails {
			condition 'md_operatorEmail <> "" OR md_operatorPhone <> "" OR md_operatorUrl <> ""'
			xmlelement Email { condition 'md_operatorEmail <> ""' value 'md_operatorEmail' }
			xmlelement Phone { condition 'md_operatorPhone <> ""' value 'md_operatorPhone' }
			xmlelement Url { condition 'md_operatorUrl <> ""' value 'md_operatorUrl' }
		}

		# TODO members
		# xmlelement parts {
		#	from 'GetFirstOfAll(vehicle_schedule, vsc_is_current, 1).Get(block).Get(trip).Get(trip_stop)
		#	foreach district {
		#	}
		# }
	}

	foreach trip_stop {
		from 'GetFirstOfAll(vehicle_schedule, vsc_is_current, 1).Get(block).Get(trip).Get(trip_stop)'
		condition 'trp_duration > 0h00 AND trp_is_in_service'
		unique_on 'tstp_district'

		xmlelement Authority {
			xmlattribute id { value 'md_operatorId + ":Authority:" + tstp_district' }
			xmlattribute version { value '"any"' }
			xmlelement Name { value 'DefNull(tstp_district.dst_description,tstp_district)' }
			xmlelement ShortName { value 'tstp_district' }
		}
	}

	xmlelement Authority {
		xmlattribute id { value 'md_operatorId + ":Authority:" + md_authority' }
		xmlattribute version { value '"any"' }
		xmlelement Name { value 'md_authority' }
		xmlelement ShortName { value 'md_authority' }
	}
}
