xmlelement blocks {
	foreach block {
		from 'GetAll(vehicle_schedule, vsc_is_current).Get(block)'
		sort_by BlockSort {
			criteria vsc_int_id
			criteria blk_number			
		}		
		unique_on 'vsc_int_id, blk_number'
		
		xmlelement Block {
			xmlattribute id         { value 'md_operatorId + ":Block:" + vsc_int_id + ":" + vsc_sched_type + ":" + Trim(blk_number)' }
			xmlattribute version	{ value 'md_frameVersion' }
				
			xmlelement Description	{ value 'Trim(blk_number)' }
				
			xmlelement dayTypes {
				condition 'vta_oper_days_12 <> blk_oper_days_12'
				xmlelement DayTypeRef {
					xmlattribute ref { value 'md_operatorId + ":DayType:" + blk_oper_days_12' }
					xmlattribute version { value 'md_frameVersion' }
				}
			}
				
			xmlelement VehicleServicePartRef {
				xmlattribute ref { value 'md_operatorId + ":VehicleServicePart:" + vsc_booking + ":" + vsc_int_id + ":" + Trim(vta_number) + ":" + blk_time_start' }
				xmlattribute version { value 'md_frameVersion' }
			}
							
			xmlelement VehicleTypeRef { 
				xmlattribute ref { value 'md_operatorId + ":VehicleType:" + blk_vehicle_group' }
				xmlattribute version { value '"any"' }
			}
			
			xmlelement StartPointRef {
				xmlattribute ref { value 'IF blk_gar_plc_strt <> "" THEN md_operatorId + ":GaragePoint:" + blk_gar_plc_strt ELSE IF Object(stop, blk_stop_first).stp_is_public THEN md_operatorId + ":ScheduledStopPoint:" + blk_stop_first ELSE md_operatorId + ":TimingPoint:" + blk_stop_first' }			
			}
								
			xmlelement EndPointRef {
				xmlattribute ref { value 'IF blk_gar_plc_end <> "" THEN md_operatorId + ":GaragePoint:" + blk_gar_plc_end ELSE IF Object(stop, blk_stop_last).stp_is_public THEN md_operatorId + ":ScheduledStopPoint:" + blk_stop_last ELSE md_operatorId + ":TimingPoint:" + blk_stop_last' }
			}
			
			xmlelement coursesOfJourneys {
				xmlelement CourseOfJourneys {
					xmlattribute id { value 'md_operatorId + ":CourseOfJourneys:" + vsc_int_id + ":" + vsc_sched_type + ":" + Trim(blk_number)' }
					xmlattribute version { value 'md_frameVersion' }				
				
					xmlelement BlockRef {
						xmlattribute ref { value 'md_operatorId + ":Block:" + vsc_int_id + ":" + vsc_sched_type + ":" + Trim(blk_number)' }
						xmlattribute version { value 'md_frameVersion' }						
					}
					
					xmlelement journeys {										
						foreach block_activity {
							sort_by 'blkact_start_time'
							condition 'md_trp_valid'
							
							xmlelement ServiceJourneyRef {
								condition 'trp_is_in_service'
								xmlattribute ref { value 'md_operatorId + ":ServiceJourney:" + vsc_int_id + ":" + vsc_sched_type + ":" + Trim(trp_route) + ":" + trim(trp_number)' }
								xmlattribute version { value 'md_frameVersion' }								
							}
							
							xmlelement DeadRunRef {
								condition 'NOT trp_is_in_service'
								xmlattribute ref { value 'md_operatorId + ":DeadRun:" + vsc_int_id + ":" + vsc_sched_type + ":" + Trim(trp_route) + ":" + trim(trp_number)' }
								xmlattribute version { value 'md_frameVersion' }								
							}
						}
					}
				}
			}			
				
		} # xmlelement Block
	}
} # xmlelement blocks