xmlelement vehicleServices {
	foreach vehicle_task {
		condition 'md_vta_sel'
		sort_by VtaSort {						
			criteria vta_number
		}
		xmlelement VehicleService {
			xmlattribute id         { value 'md_operatorId + ":VehicleService:" + vsc_int_id + ":" + Trim(vta_number) + ":" + vta_time_start' } # TODO, kan in Hastus maar niet gewenst
			xmlattribute version	{ value 'md_frameVersion' }		
			
			xmlelement validityConditions {
				xmlelement AvailabilityConditionRef {			
					xmlattribute ref        { value 'md_operatorId + ":AvailabilityCondition:" + vsc_int_id' }
					xmlattribute version { value 'md_frameVersion' }
				} # xmlelement AvailabilityConditionRef
			} # xmlelement validityConditions
				
			xmlelement Name	{ value 'Trim(vta_number)' }

			xmlelement vehicleServiceParts {
				foreach block {
					condition 'md_block_sel'
				
					sort_by BlockTimeSort {						
						criteria blk_time_start
					}
					xmlelement VehicleServicePart {
						xmlattribute id { value 'md_operatorId + ":VehicleServicePart:" + vsc_int_id + ":" + Trim(vta_number) + ":" + blk_time_start' }
						xmlattribute version { value 'md_frameVersion' }
						
						xmlelement StartPointRef {
							condition 'blk_gar_plc_strt <> "" OR blk_stop_first <> ""' # Hack
							xmlattribute ref { value 'IF blk_gar_plc_strt <> "" THEN md_operatorId + ":GaragePoint:" + Object(garage, blk_gar_plc_strt).gar_pull_out_stop ELSE IF Object(stop, blk_stop_first).stp_is_public THEN md_operatorId + ":ScheduledStopPoint:" + blk_stop_first ELSE md_operatorId + ":TimingPoint:" + blk_stop_first' }
							xmlattribute version { value 'md_any' }
						}

						xmlelement EndPointRef {
							condition 'blk_gar_plc_end <> "" OR blk_stop_last <> ""' # Hack
							xmlattribute ref { value 'IF blk_gar_plc_end <> "" THEN md_operatorId + ":GaragePoint:" + Object(garage, blk_gar_plc_end).gar_pull_in_stop ELSE IF Object(stop, blk_stop_last).stp_is_public THEN md_operatorId + ":ScheduledStopPoint:" + blk_stop_last ELSE md_operatorId + ":TimingPoint:" + blk_stop_last' }
							xmlattribute version { value 'md_any' }
						}
					}
				}
			}
		} # xmlelement VehicleService
	} # vehicle_task
} # xmlelement vehicleServices