xmlelement dayTypes {
	foreach block {
		# TODO: hoe hier de blk_oper_days_12, vta_oper_days_12 en vsc_oper_day_digits krijgen?
	
		from 'GetAll(vehicle_schedule, vsc_is_current).Get(block)'
		unique_on 'blk_oper_days_12'
		
		xmlelement DayType {
			xmlattribute id         { value 'md_operatorId + ":DayType:" + blk_oper_days_12' }
			xmlattribute version	{ value 'md_frameVersion' }
				
			xmlelement Name			{ value 'vsc_sched_type' }
			xmlelement ShortName	{ value 'blk_oper_days_12' }
				
			xmlelement properties {
				xmlelement PropertyOfDay {
					xmlelement DaysOfWeek {
						value 'Trim((IF blk_oper_monday THEN "Monday") + (IF blk_oper_tuesday THEN " Tuesday") + (IF blk_oper_wednesday THEN " Wednesday") + (IF blk_oper_thursday THEN " Thursday") + (IF blk_oper_friday THEN " Friday") + (IF blk_oper_saturday THEN " Saturday") + (IF blk_oper_sunday THEN " Sunday"))'
					}
				}				
			}
		}
	}
} # xmlelement dayTypes