xmlelement FrameDefaults {
	xmlelement DefaultDataSourceRef {
		xmlattribute ref { value '"BISON:DataSource:" + md_operatorId' }
		xmlattribute version { value '"any"' }
	}
	xmlelement DefaultResponsibilitySetRef {
		xmlattribute ref { value '"BISON:ResponsibilitySet:" + md_authority' }
		xmlattribute version { value '"any"' }
	}
	xmlelement DefaultLocale {
		xmlelement TimeZone { value '"Europe/Amsterdam"' }
		xmlelement DefaultLanguage { value '"nl"' }
	}
	xmlelement DefaultLocationSystem { value '"EPSG:28992"' }
	xmlelement DefaultSystemOfUnits { value '"SiMetres"' }
	xmlelement DefaultCurrency { value '"EUR"' }
}