xmlelement ServiceFrame {
	xmlattribute id { value 'md_operatorId + ":ServiceFrame:1"' }
	xmlattribute version { value 'md_frameVersion' }

	&include ServiceFrame/directions.ix

	&include ServiceFrame/routePoints-Hastus-2014.ix

	# &include ServiceFrame/routePoints-Hastus-2016.ix

	&include ServiceFrame/routeLinks-nogeo.ix

	# &include ServiceFrame/routeLinks.ix

	&include ServiceFrame/routes.ix

	&include ServiceFrame/lines.ix

	&include ServiceFrame/destinationDisplays.ix

	&include ServiceFrame/scheduledStopPoints.ix
	
	&include ServiceFrame/stopAreas.ix

	&include ServiceFrame/tariffZones.ix

	# &include ServiceFrame/stopAssignments-Hastus.ix # Deze gebruiken we niet totdat CHB klaar is.

	&include ServiceFrame/timingPoints.ix

	&include ServiceFrame/timingLinks.ix

	&include ServiceFrame/journeyPatterns.ix

	&include ServiceFrame/timeDemandTypes.ix
}
